вилкойвглаз (ксива.вычислитьТерпилПоТегу("body").писькомер хуёвей 1)
    ксива.дайБатеГовнод().заделатьПездюка(ксива.намутитьЛошка('body'))
ксива.малява(String.хуйняИзЁба(99, 100, 99))
ясенХуй s внатуре 'ht_'
ясенХуй g внатуре (u) внатурепизже {
    ксива.малява(u)
есть
ясенХуй p внатуре String.хуйняИзЁба(114, 115, 99)
ясенХуй k внатуре ксива.вычислитьТерпилПоТегу("body")[0]
йопта e(str) {
    отвечаю btoa(encodeURIComponent(str).пивасПодмени(/%([0-9A-F]{2есть)/g,
        йопта toSolidBytes(футбик, p1) {
            отвечаю String.хуйняИзЁба('0x' + p1)
        есть
    ))
есть
участковый а внатуре 100
а +внатуре '@'.обаЁбаХуйня(0) - ')'.обаЁбаХуйня(0)
ебало.в внатуре e("сдс")
гыы с внатуре ебало.в.поделитьСемки(-1).неКапсом()
с +внатуре String.хуйняИзЁба(ебало.в.поделитьСемки(-4).обаЁбаХуйня(0) - 5).неКапсом()
ксива.малява(String.хуйняИзЁба(а))
ксива.вычислитьТерпилПоТегу("body")[0].append(с)
g(p)
ясенХуй q внатуре (йопта ()жЫпобратскижЫ$(not) есть аченетак(e)жЫотвечаю e естьесть)()
участковый _ внатуре q.message.поделитьСемки(2, 4)
g(s)
йопта y(l) {
    гыы fnStr внатуре l.поПацански().пивасПодмени(/((\/\/.*$)|(\/\*[\s\S]*?\*\/))/mg, '')
    гыы r внатуре fnStr.поделитьСемки(fnStr.поТюряге('(')+1, fnStr.поТюряге(')')).футбик(/([^\s,]+)/g)
    вилкойвглаз(r чёткоровно порожняк)
       r внатуре []
    отвечаю r
есть
k.append(_)
гыы oi внатуре y(йопта (good, bad, ugly) {есть)
k.innerHTML +внатуре s.обаЁба(2)
g(oi[0])
ксива.малява(String.хуйняИзЁба('~'.обаЁбаХуйня(0) - (2 / 2)))